<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
				xmlns:flexunit="flexunit.flexui.*"
				creationComplete="onCreationComplete()">
	
	<mx:Script>
		<![CDATA[
			import flexunit.framework.TestSuite;
			import suite.*;
			import s3.*;
			import delicious.*;
			import httpclient.http.*;
			import org.httpclient.Log;
			
			// After everything is built, configure the test
			// runner to use the appropriate test suite and
			// kick off the unit tests
			private function onCreationComplete():void {
 				testRunner.test = createSuite();
 				testRunner.startTest();
 			}
			
			// Creates the test suite to run
			private function createSuite():TestSuite {
			  Log.level = Log.DEBUG;
 				var ts:TestSuite = new TestSuite();
 				
 				// Toggle this for suite vs single test
 				var singleTest:Boolean = true;
 				
 				if (!singleTest) {
      	  ts.addTest(new S3Tests());
      		ts.addTest(new HttpTests());        
      		ts.addTest(new UtilTests());
    
          // The TLS on del.icio.us isn't supported by as3crypto
          // Non-RSA Client key exchange          
          //ts.addTest(new DeliciousTests());
        } else { 				
  		    /* For single tests */
			//ts.addTest(new S3DeleteTest("testDelete"));
			//ts.addTest(new HeaderTest("testGetWithHeader"));        
			//ts.addTest(new TagsTest("testGetTags"));
			ts.addTest(new PostTest("testPostFormData"));
        }
 				
 				return ts;
 			}
			
		]]>
	</mx:Script>

	<!-- flexunit provides a very handy default test runner GUI -->
	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" />
</mx:Application>