<?xml version="1.0" encoding="utf-8"?>
<ui:HttpClientAppImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" xmlns:ui="org.httpclient.ui.*">
    
  <mx:TabNavigator id="tabNavigator" width="100%" height="100%" creationPolicy="all">
      
    <mx:VBox label="Request">
        
      <mx:HBox width="100%" paddingRight="10" paddingBottom="10">
        <mx:Label text="URI:" width="60" textAlign="right"/>
        <mx:TextInput id="uriInput" width="100%" text="http://http-test.s3.amazonaws.com/test_get.txt"/>
        
        <mx:ComboBox id="verbCombo" dataProvider="{verbs}" />              
        
        <mx:Button label="Go" click="onRequest(event);"/>
      </mx:HBox>
      
      <mx:HBox width="100%" paddingRight="10" paddingBottom="10">
        <mx:Label text="Body:" width="60" textAlign="right"/>
        <mx:TextArea id="requestBodyArea" width="100%" height="100" />
      </mx:HBox>
      
      <mx:HBox width="100%" paddingRight="10" paddingBottom="10">
        <mx:Label text="Status:" width="60" textAlign="right"/>
        <mx:Label id="statusLabel" width="100%"/>
      </mx:HBox>
         
    </mx:VBox>    
      
    <mx:VBox label="Response">
      
      <mx:HBox width="100%" paddingRight="10" paddingBottom="10">
        <mx:Label text="Status:" width="60" textAlign="right"/>
        <mx:Label id="responseStatusLabel" width="100%"/>
      </mx:HBox>
    
      <mx:HBox width="100%" height="100" paddingRight="10" paddingBottom="10">
        <mx:Label text="Header:" width="60" textAlign="right"/>
        <mx:TextArea id="responseHeaderArea" width="100%" height="100%" editable="false" />
      </mx:HBox>
    
      <mx:HBox width="100%" height="100%" paddingRight="10" paddingBottom="10">
        <mx:Label text="Body:" width="60" textAlign="right"/>
        <mx:TextArea id="responseBodyArea" width="100%" height="100%" editable="false" />
      </mx:HBox>          
    
    </mx:VBox>
      
  </mx:TabNavigator>



</ui:HttpClientAppImpl>